# websocket-fullstack-example

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/wfh/example/backend/: BackendApplication.java
backend/src/main/java/com/wfh/example/backend/endpoints/rest/: HelloController.java  QuestionController.java
backend/src/main/java/com/wfh/example/backend/endpoints/websocket/: SocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wfh/example/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/nginx/: nginx.conf
frontend/src/: App.tsx
